SNS_TOPIC_ARN=arn:aws:sns:us-east-1:104782596134:bandlab-backend-topic-dev
SNS_TOPIC_NAME=bandlab-backend-topic-dev
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/104782596134/bandlab-backend-queue-dev
SQS_QUEUE_NAME=bandlab-backend-queue-dev
S3_BUCKET=bandlab-backend-bucket-dev
DYNAMODB_TABLE_POSTS=Posts-dev
DYNAMODB_TABLE_COMMENTS=Comments-dev